{
  "name": "mesto-ad",
  "version": "1.0.0",
  "description": "Стартовый набор для выполнения проектной работы Место",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "vite --open",
    "build": "vite build",
    "deploy": "vite build --base=/mesto-pages/ && npx gh-pages -d dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/polinadem1/mesto-pages.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/polinadem1/mesto-pages/issues"
  },
  "homepage": "https://polinadem1.github.io/mesto-pages",
  "devDependencies": {
    "gh-pages": "^6.3.0",
    "vite": "^8.0.11"
  }
}
